<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="20dp"
	android:background="#FFF"
	android:minWidth="400dp"
	android:minHeight="200dp">
	<EditText
		android:id="@+id/txtUser"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000"
		android:hint="User" />
	<Button
		android:id="@+id/btnLogin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:padding="10dp"
		android:text="Login" />
</LinearLayout>